spring.profiles.active=dev

default.sender=rmfashionmoda@gmail.com
default.recipient=rmfashionmoda@gmail.com

jwt.secret=projetofaculdaderafael
jwt.expiration=86400000

#aws.access_key_id=
#aws.secret_access_key=
#s3.bucket=
#s3.region=

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.maxFileSize= 10MB

spring.servlet.multipart.maxRequestSize=10MB