.orders-list-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Espaço entre os cards */
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  margin-top: 10px;
}

.order-card-container {
  background-color: #2b312eac;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  border: 1px solid transparent;
  width: 100%;
  height: 450px; /* Altura aumentada para mais espaço de descrição */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.order-card-title {
  font-family: 'Times New Roman', serif;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #00FF88;
  margin-bottom: 10px;
}

.order-card-image {
  border-radius: 10px;
  margin-bottom: 8px;
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.order-card-price {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FFD700;
  text-align: center;
  margin-bottom: 8px;
}

.order-card-description {
  background-color: #2b312e;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  color: #e0e0e0;
  text-align: center;
  line-height: 1.5;
  height: 150px; /* Altura aumentada para acomodar o texto */
}

.order-card-description h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #00FF88;
}

.order-card-description p {
  margin: 0;
  line-height: 1.5;
}
